<!DOCTYPE html>
<html>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>

<meta name="google-adsense-account" content="ca-pub-9378112907941893">


<title>Grammar - Reflexive &#9702; Intensive Pronouns</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 1000vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:320px;
  height: 80px;  
  border-width: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}



.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:60px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align:left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
.color{width:70px; border-radius:10px; box-shadow: 5px 5px 5px black;}

.d1{background: #D1E4C4;border-radius: 10px; box-shadow: 5px 5px 5px black; padding: 10px;}

.d2{background: #F1F7ED; border-radius: 10px; box-shadow: 5px 5px 5px black; padding: 10px;}


a {text-decoration:none; color:black; transition: filter 0.5s ease; }
a:hover { filter: drop-shadow(10px 10px 10px grey);}


.p{text-align: center; font-size: 33px;}
.p1 {text-align: left; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; }
.p2{font-size: 40px;}

.div1 {display: grid; grid-template-columns: 1fr 1fr;}
.div2 {display: grid; grid-template-columns: 1fr 1fr;}
.div3  {display: grid; grid-template-columns: 900px; justify-content: center;}
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center; pointer:cursor;}
.div6 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.div9 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}
.wrapper{cursor:pointer;}

@media screen and (max-width: 1000px){


.wrapper{overflow-x: hidden; }

.buttons{width: 150px; height: 70px; text-align: Center;
font-size: 15px; cursor:pointer; margin-top: 10px;
margin-left:10px; border-radius: 7px; box-shadow: 2px 2px 3px grey;
border:none; background-color: #D1E4C4;
}
.buttons:hover{  background-color: #F1F7ED;}
.buttons:active{  background-color: #D1E4C4;}


.p{text-align: center; font-size: 25px;}
.p1 {font-size: 20px;}
.p2 {font-size: 25px;}


.div1 {display: grid; grid-template-columns: 1fr; }
.div2 {display:grid; grid-template-columns: 1fr ;}
.div3  {display: grid; grid-template-columns:  1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.div9 {display: grid; grid-template-columns: 1fr;}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:25px;
 font-weight:bold;
 cursor:pointer; 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
}
.tooltips:hover .tooltipstext{  visibility: hidden;}



</style>
</head>
<body>

<div class="wrapper">


<nav> <div style="text-align:right;">
<a href="index.html" target="_blank"> Home </sup></a>&emsp;
<a href="grammar.html" target="_blank"> Lessons </sup></a>
</div></nav>


<h1 class="tooltips"> Reflexive &#9702; Intensive Pronouns  </h1>




<div class="div3">
<p class="p2" style="text-align: center;">  </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<div class="div1">

<div>
<b> Singular </b><br><hr>
myself <br><hr>
yourself <br><hr>
himself <br><hr>
herself <br><hr>
itself <br><hr>
</div>

<div>
<b>Plural</b> <br><hr>
ourselves<br><hr> 
yourselves <br><hr>
themselves <br><hr>
</div>

<div>
</div>

</div>
</div>





<div class="div3">
<p class="p2" style="text-align: center;">  </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

We use a reflexive pronoun as a direct object when the object is the same as the subject of the verb:<br><br>

<b>I</b> fell over and hurt <b>myself</b>.<br>
<b>You</b> might cut <b>yourself</b>.<br><br>


We can use a reflexive pronoun as direct object with most transitive verbs, but these are the most common:<br><br>

<div class="div8">

<div>
amuse <br><hr> 
blame <br><hr> 
cut <br><hr>
dry <br><hr>
</div>

<div>
enjoy <br><hr>
help <br><hr>
hurt <br><hr>
introduce <br><hr>
</div>

<div>
kill <br><hr>
prepare <br><hr>
satisfy <br><hr>
teach<br><hr>
</div>
</div>




We do not use a reflexive pronoun after verbs which describe things people usually do for themselves:<br><br>
Michael dressed and got ready for the party.<br>
She washed in cold water.<br><br>

We only use reflexives with these verbs for emphasis:<br><br>
He dressed <b>himself</b> in spite of his injuries.<br>
She’s old enough to wash <b>herself</b>.<br><br>


</div>
</div>
</div>




<div class="div3">
<p class="p2" style="text-align: center;">  </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

We use a singular verb after an indefinite pronoun:<br><br>

<b>Everybody</b> loves Sally.<br>
<b>Everything</b> was ready for the party.<br><br>


When we refer back to an indefinite pronoun, we normally use a plural pronoun:<br><br>

<b>Everybody</b> enjoyed the concert. <br>
<b>They</b> stood up and clapped.<br><br>

I will tell <b>somebody</b> that dinner is ready. <br>
<b>They</b> have been waiting a long time.<br><br>
</div>
</div>
</div>




<div class="div3">
<p class="p2" style="text-align: center;">  </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

We use reflexive pronouns as an indirect object when the indirect object is the same as the subject of the verb:<br><br>

Would you like to pour <b>yourself</b> a drink?<br>
We’ve brought <b>ourselves</b> something to eat.<br><br>
	
We use reflexive pronouns as the object of a preposition when the object is the same as the subject of the verb:<br><br>
They had to cook for <b>themselves</b>.<br>
He was feeling very sorry for <b>himself</b>. <br><br>

but we use object pronouns, not reflexives, after prepositions of place:<br><br>

He had a suitcase <b>beside him</b>. &#10004;<br>
himself &#10006;<br><br>

and after <b>with</b> when it means accompanied by:<br><br>

She had a few friends <b>with her</b>. &#10004; <br>
herself &#10006;
<br><br>
 

</div>

</div>
</div>





<div class="div3">
<p class="p2" style="text-align: center;">  </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


We use reflexives with the preposition <b>by</b>:<br><br>

to show that someone did something without any help:<br><br>

The children got dressed <b>by themselves</b>.<br>
I prepared the whole meal <b>by myself</b>.<br><br>

to show that someone was alone:<br><br>
He lived <b>by himself</b> in an enormous house.<br>
She walked home <b>by herself</b>.<br><br>


We use reflexive pronouns intensively to emphasise the person or thing we are referring to:<br><br>

Kendal <b>itself</b> is quite a small town.<br><br>


especially if we are talking about someone very famous:<br><br>

Sir Paul McCartney <b>himself</b> sang the final song.<br><br>
 

We often put the reflexive pronoun at the end of the clause when we are using it intensively for emphasis:<br><br>

I baked the bread <b>myself</b>.<br>
She mended the car <b>herself</b>.<br><br> 


Some verbs change their meaning slightly when they have a reflexive pronoun as direct object:<br><br>

Would you like to help <b>yourself</b> to another drink?<br> 
 Would you like to take another drink?<br><br>

I wish the children would behave <b>themselves</b>.<br>
I wish the children would behave well.<br><br>

I saw <b>myself</b> as a famous actor.<br>
I imagined that I was a famous actor.<br><br>

She applied <b>herself</b> to the job of mending the lights.<br>
She worked very hard to mend the lights.<br><br>

I had to content <b>myself</b> with a few euros.<br>
I had to be satisfied with a few euros.<br><br>

</div>
</div>





<div class="div3">
<p class="p2" style="text-align: center;">  </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


Reflexive &middot; Intensive pronouns are both types of pronouns that serve different purposes in a sentence. Let's break them down:<br><br>
<b>Reflexive Pronouns</b>:<br>
used when the subject and the object in a sentence are the same person or thing. They reflect back to the subject of the sentence.<br><br>
Examples: <br><br>
She hurt herself while playing soccer. <br>
<b>She</b> is both the subject and the object of the sentence, so we use the reflexive pronoun <b>herself</b>.<br><br>
We prepared the dinner ourselves.<br>
<b>We</b> is the subject, and <b>ourselves</b> is the reflexive pronoun referring back to the subject.<br><br>

<b>Intensive Pronouns</b>:<br>
also known as emphatic pronouns, emphasize a preceding noun or pronoun in the sentence. <br><br>
Examples: <br><br>
I myself will take care of the situation. <br>
<b>Myself</b> emphasizes <b>I</b>.<br><br>
The president himself attended the meeting. <br>
 <b>Himself</b> emphasizes <b>the president</b>.<br><br>
</div>
</div>
</div>




</div>
</div>
<script>

  var sound1 = new Audio();
  sound1.src = "the.mp3";

</script>
</body>
</html>
