<!DOCTYPE html>
<html>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>

<meta name="google-adsense-account" content="ca-pub-9378112907941893">


<title>Grammar - Pronouns</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 400vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:320px;
  height: 80px;  
  border-width: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}



.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:60px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align:left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
.color{width:70px; border-radius:10px; box-shadow: 5px 5px 5px black;}

.d1{background: #D1E4C4;border-radius: 10px; box-shadow: 5px 5px 5px black; padding: 10px;}

.d2{background: #F1F7ED; border-radius: 10px; box-shadow: 5px 5px 5px black; padding: 10px;}


a {text-decoration:none; color:black; transition: filter 0.5s ease; }
a:hover { filter: drop-shadow(10px 10px 10px grey);}


.p{text-align: center; font-size: 33px;}
.p1 {text-align: left; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; }
.p2{font-size: 40px;}

.div1 {display: grid; grid-template-columns: 1fr 1fr;}
.div2 {display: grid; grid-template-columns: 1fr 1fr;}
.div3  {display: grid; grid-template-columns: 900px; justify-content: center;}
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center; pointer:cursor;}
.div6 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.div9 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}
.wrapper{cursor:pointer;}

@media screen and (max-width: 1000px){


.wrapper{overflow-x: hidden; }

.buttons{width: 150px; height: 70px; text-align: Center;
font-size: 15px; cursor:pointer; margin-top: 10px;
margin-left:10px; border-radius: 7px; box-shadow: 2px 2px 3px grey;
border:none; background-color: #D1E4C4;
}
.buttons:hover{  background-color: #F1F7ED;}
.buttons:active{  background-color: #D1E4C4;}


.p{text-align: center; font-size: 25px;}
.p1 {font-size: 20px;}
.p2 {font-size: 25px;}


.div1 {display: grid; grid-template-columns: 1fr; }
.div2 {display:grid; grid-template-columns: 1fr ;}
.div3  {display: grid; grid-template-columns:  1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.div9 {display: grid; grid-template-columns: 1fr;}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:25px;
 font-weight:bold;
 cursor:pointer; 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
}
.tooltips:hover .tooltipstext{  visibility: hidden;}



</style>
</head>
<body>

<div class="wrapper">


<nav> <div style="text-align:right;">
<a href="index.html" target="_blank"> Home </sup></a>&emsp;
<a href="grammar.html" target="_blank"> Lessons </sup></a>
</div></nav>


<h1 class="tooltips"> Pronouns  </h1>



<div class="div3">
<p class="p2" style="text-align: center;"> Personal Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div8">

<div>
<b>Subject pronouns</b><br><hr>
 I <br><hr>
 You<br><hr>
 He<br><hr>
 She<br><hr>
 It<br><hr>
 We <br><hr>
 You<br><hr>
 They<br><hr>
</div>

<div>
 <b>Object pronouns</b><br><hr>
 Me  <br><hr>
 You  <br><hr> 
 Him  <br><hr>
 Her <br><hr>
 It  <br><hr>
 Us  <br><hr>
 You  <br><hr>
 Them <br><hr>
</div>

<div>
 <b>Possessive pronouns</b> <br><hr>
 Mine   <br><hr>
 Yours   <br><hr>
 His   <br><hr> 
Hers   <br><hr> 
Its   <br><hr>
 Ours  <br><hr>
 Yours   <br><hr>
 Theirs <br><hr>
</div>
</div>


</div>
</div>



<div class="div3">
<p class="p2" style="text-align: center;"> Indefinite Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<div class="div6">

<div>
<b>Any</b><br><hr>
 Anybody <br><hr>
 Anyone  <br><hr>
 Anything<br><hr>
</div>

<div>
 <b>Every</b><br><hr>
 Everybody <br><hr>
 Everyone <br><hr> 
 Everything <br><hr>
</div>

<div>
 <b>Some</b> <br><hr>
 Somebody  <br><hr>
 Someone   <br><hr>
 Something   <br><hr> 
</div>


<div>
 <b>No</b> <br><hr>
 Nobody  <br><hr>
 No one   <br><hr>
 Nothing <br><hr>
</div>
</div>


</div>
</div>





<div class="div3">
<p class="p2" style="text-align: center;"> Reflexive &#9702; Intensive Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div6">

<div>
Myself<br><hr>
Yourself <br><hr>

</div>

<div>
Himself<br><hr>
Herself <br><hr>
</div>

<div>
Itself<br><hr>
Ourselves<br><hr> 
</div>


<div>
Yourselves<br><hr>
Themselves<br><hr>
</div>
</div>

</div>
</div>




<div class="div3">
<p class="p2" style="text-align: center;"> Demonstrative Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<div class="div6">

<div>
This<br><hr>

</div>

<div>
These<br><hr>
</div>

<div>
That<br><hr> 
</div>


<div>
Those<br><hr>
</div>
</div>

</div>
</div>




<div class="div3">
<p class="p2" style="text-align: center;"> Interrogative Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<div class="div6">

<div>
Who<br><hr>

</div>

<div>
Whom <br><hr>
</div>

<div>
Which<br><hr> 
</div>


<div>
What<br><hr>
</div>
</div>



</div>
</div>





<div class="div3">
<p class="p2" style="text-align: center;"> Relative Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<div class="div6">

<div>
Who/m<br><hr>

</div>

  <div>
Whose<br><hr>

</div>   
     
<div>
Which<br><hr>
</div>

<div>
That<br><hr> 
</div>

</div>


</div>
</div>





<div class="div3">
<p class="p2" style="text-align: center;"> Reciprocal Pronouns </p>

<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<div class="div1">

<div>
One another <br><hr>

</div>

<div>
Each other<br><hr>
</div>


</div>


</div>
</div>




</div>
</div>
<script>

  var sound1 = new Audio();
  sound1.src = "the.mp3";

  var sound2 = new Audio();
  sound2.src = "a.mp3";

  var sound3 = new Audio();
  sound3.src = "an.mp3";

  var sound4 = new Audio();
  sound4.src = "thebook.mp3";

  var sound5 = new Audio();
  sound5.src = "apen.mp3";

  var sound6 = new Audio();
  sound6.src = "anapple.mp3";

</script>
</body>
</html>
